<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name, class: "control-label" %>
  <%= text_input f, :name, class: "form-label" %>
  <%= error_tag f, :name %>

  <%= label f, :email, class: "control-label" %>
  <%= email_input f, :email, class: "form-label" %>
  <%= error_tag f, :email %>

  <%= label f, :password, class: "control-label" %>
  <%= password_input f, :password, class: "form-label" %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
